spring.datasource.url=jdbc:mysql://localhost:3306/stores?useSSL=false
spring.datasource.username=root
spring.datasource.password=Srija@1214
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.application.name=crudnew
 
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Diale
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true